<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-AmazingMartEU2 (1)' inline='true' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2 (1)' name='excel-direct.02lcyu718r1k5j18yrlbl19x8ipk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91749/Downloads/P1-AmazingMartEU2 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02lcyu718r1k5j18yrlbl19x8ipk' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.02lcyu718r1k5j18yrlbl19x8ipk' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1786240255948115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_2C3CE300AFF04B67AD02DF2F3F120A3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_AC3D96FE80BD4FE88A9ABCE7B347FF66]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' />
              <color column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' />
              <text column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Region:nk]' />
              <text column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Country:nk]' />
              <text column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Quantity:qk]' />
              <lod column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Country:nk]' />
              <size column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Latitude (generated)]</rows>
        <cols>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1786240255948115968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240255948115968]' derivation='User' name='[usr:Calculation_1786240255948115968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[usr:Calculation_1786240255948115968:qk]</rows>
        <cols>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='22'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Region:nk]' />
              <text column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]</rows>
        <cols>([federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Region:nk] / ([federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Category:nk] / [federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Profit:qk]</rows>
        <cols>([federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Category:nk] / [federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Sales and Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Profit:qk]' />
              <lod column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' />
              <lod column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Profit:qk]</rows>
        <cols>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Country:nk]' />
              <geometry column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Latitude (generated)]</rows>
        <cols>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Country:nk]' />
              <size column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' />
              <text column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Sales:qk]' />
              <lod column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Latitude (generated)]</rows>
        <cols>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countrywise Profits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1786240255948115968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240255948115968]' derivation='User' name='[usr:Calculation_1786240255948115968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[usr:Calculation_1786240255948115968:qk]' included-values='in-range'>
            <min>-1.0082304526748971</min>
            <max>0.40000000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[usr:Calculation_1786240255948115968:qk]</column>
            <column>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[usr:Calculation_1786240255948115968:qk]' />
              <lod column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Country:nk]' />
              <color column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[usr:Calculation_1786240255948115968:qk]' />
              <lod column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:State:nk]' />
              <geometry column='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Latitude (generated)]</rows>
        <cols>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1c2t1s009jzx8d180ukxx1gpljt0].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Analysis(2011-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='P1-AmazingMartEU2 (1)' name='federated.1c2t1s009jzx8d180ukxx1gpljt0' />
      </datasources>
      <datasource-dependencies datasource='federated.1c2t1s009jzx8d180ukxx1gpljt0'>
        <column caption='Profit Margin' datatype='real' name='[Calculation_1786240255948115968]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1786240255948115968]' derivation='User' name='[usr:Calculation_1786240255948115968:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96452' id='18' param='vert' type-v2='layout-flow' w='98130' x='935' y='1774'>
            <zone h='7903' id='19' type-v2='title' w='98130' x='935' y='1774'>
            </zone>
            <zone h='88549' id='7' param='horz' type-v2='layout-flow' w='98130' x='935' y='9677'>
              <zone h='88549' id='5' type-v2='layout-basic' w='80373' x='935' y='9677'>
                <zone h='59031' id='3' name='Sheet 2' show-title='false' w='80373' x='935' y='9677'>
                </zone>
                <zone h='29518' id='9' name='Sheet 9' w='25113' x='935' y='68708'>
                </zone>
                <zone h='29518' id='15' name='Sheet 4' w='25115' x='26048' y='68708'>
                </zone>
                <zone h='29518' id='14' name='Sheet 11' w='30145' x='51163' y='68708'>
                </zone>
              </zone>
              <zone fixed-size='209' h='88549' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17757' x='81308' y='9677'>
                <zone h='15000' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[none:Region:nk]' type-v2='color' w='17757' x='81308' y='9677'>
                </zone>
                <zone h='19113' id='10' name='Sheet 9' param='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[yr:Order Date:ok]' type-v2='filter' w='17757' x='81308' y='24677'>
                </zone>
                <zone h='11774' id='11' name='Sheet 9' param='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[usr:Calculation_1786240255948115968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17757' x='81308' y='43790'>
                </zone>
                <zone h='11774' id='12' name='Sheet 9' pane-specification-id='0' param='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[usr:Calculation_1786240255948115968:qk]' type-v2='color' w='17757' x='81308' y='55564'>
                </zone>
                <zone count='1' h='19113' id='13' name='Sheet 9' name1='Sheet 11' synchronized='1' type-v2='currpage' w='17757' x='81308' y='67338'>
                </zone>
                <zone h='11775' id='16' name='Sheet 4' pane-specification-id='2' param='[federated.1c2t1s009jzx8d180ukxx1gpljt0].[sum:Profit:qk]' type-v2='color' w='17757' x='81308' y='86451'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
